{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["es2017", "dom"]
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "jest.setup.js",
    "jest.setup.d.ts"
  ]
}

